let LookupPeriod = 30d;
let RecentWindows = 7d;
// Build baseline from 30 days
let KnownProcs = 
    DeviceProcessEvents
    | where TimeGenerated >= ago(LookupPeriod)
    | where isnotempty(FileName)
    | summarize SeenCount = count() by ProcessName = tolower(FileName)
    | project ProcessName;
// Main analysis
DeviceProcessEvents
| where TimeGenerated >= ago(RecentWindows)
| where isnotempty(FileName)
| extend ProcessName = tolower(FileName)
| summarize 
    FirstSeen = min(TimeGenerated), 
    HostCount = dcount(DeviceName), 
    Hosts = make_set(DeviceName), 
    AnyCount = count()
    by ProcessName
| where ProcessName !in (KnownProcs)
| where ProcessName !in~ ("svchost.exe", "explorer.exe", "wmiadap.exe", "microsoftedge.exe")
| sort by HostCount desc, AnyCount desc
