let timeframe = 2m;
// Detect keyboard HID connection
let hidInsert = DeviceEvents
  | where Timestamp >= ago(timeframe)
  | where ActionType == "DeviceConnected"
  | where AdditionalFields contains "Keyboard"
  | project HIDTime=Timestamp, DeviceId, DeviceName, ReportId, UserPrincipalName;
// Detect immediate script interpreter launches
let suspiciousScripts = DeviceProcessEvents
  | where Timestamp >= ago(timeframe)
  | where FileName in~ ("powershell.exe", "pwsh.exe", "cmd.exe", "wscript.exe", "cscript.exe", "mshta.exe", "bash.exe")
  | where ProcessCommandLine has_any ("-enc", "-e", "-Command", ".ps1", ".vbs", "/c", "Invoke-Expression", "IEX", "DownloadString")
  | project ScriptTime=Timestamp, DeviceId, InitiatingProcessFileName, FileName, ProcessCommandLine, UserPrincipalName;
hidInsert
| join kind=inner suspiciousScripts on DeviceId, UserPrincipalName
| where ScriptTime between (HIDTime .. HIDTime + 1m)
| extend DelaySeconds = datetime_diff("second", ScriptTime, HIDTime)
| project HIDTime, ScriptTime, DelaySeconds, DeviceId, DeviceName, FileName, ProcessCommandLine, UserPrincipalName
| where DelaySeconds >= 0 and DelaySeconds <= 60
| sort by HIDTime desc
