let privilegedLogons = SecurityEvent
| where EventID == 4624
| where TargetUserSid has "S-1-5-21" and TargetUserName !contains "$"
| extend LogonID = tostring(LogonId)
| project LogonTime = TimeGenerated, DeviceName, AccountName, LogonID;
DeviceProcessEvents
| where FileName =~ "diskshadow.exe"
| extend LogonID = tostring(InitiatingProcessLogonId)
| project ProcTime = TimeGenerated, DeviceName, AccountName = SubjectAccount, ProcessCommandLine, LogonID
| join kind=inner (privilegedLogons) on DeviceName, AccountName
| where ProcTime > LogonTime and ProcTime < LogonTime + 1d
