let suspiciousCharacters = range(128, 1327, 1);
// DeviceNetworkEvents - network-based detection
let NetworkHomograph = DeviceNetworkEvents
| where isnotempty(RemoteUrl)
| extend UtfChars = to_utf8(RemoteUrl)
| where UtfChars has_any (suspiciousCharacters)
| extend SuspiciousCharacters = set_intersect(suspiciousCharacters, UtfChars)
| project 
    TimeGenerated,
    DeviceName,
    RemoteUrl,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    ActionType,
    ReportId,
    SuspiciousCharacters,
    Source = "DeviceNetworkEvents";
// EmailUrlInfo + UrlClickEvents - email-based detection
let EmailHomograph = EmailUrlInfo
| where isnotempty(Url)
| extend UtfChars = to_utf8(Url)
| where UtfChars has_any (suspiciousCharacters)
| extend SuspiciousCharacters = set_intersect(suspiciousCharacters, UtfChars)
| join kind=leftouter (
    UrlClickEvents
    | project Url, AccountUpn, IsClickedThrough, ClickAction, IPAddress, ClickTimestamp = TimeGenerated
) on Url
| project 
    TimeGenerated,
    DeviceName = "", // not available in EmailUrlInfo
    RemoteUrl = Url,
    InitiatingProcessFileName = "",
    InitiatingProcessCommandLine = "",
    ActionType = ClickAction,
    ReportId = "",
    SuspiciousCharacters,
    Source = "EmailUrlInfo";
// Union both sources
union NetworkHomograph, EmailHomograph
| sort by TimeGenerated desc
